{
  "name": "shane-new-doc",
  "version": "1.1.2",
  "type": "module",
  "description": "Create Astro Starlight docs from CLI",
  "packageManager": "pnpm@10.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shane00413-wq/shane-new-doc.git"
  },
  "homepage": "https://github.com/shane00413-wq/shane-new-doc",
  "bugs": {
    "url": "https://github.com/shane00413-wq/shane-new-doc/issues"
  },
  "bin": {
    "new-doc": "bin/new-doc.js"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "push": "git add . && git commit -m \"update\" || true && git push"
  }
}
